{
  "name": "typescipt-example",
  "version": "1.0.0",
  "description": "",
  "main": "app/src/index.ts",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Ruben Nagoga",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "tsify": "^0.15.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18"
  }
}
